<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento ultrasecreto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h1>a terra é plana</h1>
    <b>gws</b>
    <p>gws</p>
    <a href="ufo.html" class="btn">  <button>ffuyd</button></a>
    <!-- quando clicado, a tag botton [dentro da tag "a"] ira direciona-lo ao "ex: xyz.html" dentro do atributo "href=" -->
    <img src="terra-plana-e-outros-negacionismos_0.png">
</body>
</html>